<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sanna</title>
	<style rel="stylesheet" type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Segoe UI Semibold;
		}

		.container{
			width: 100%;
			height: auto;
			background-color: navajowhite;
		}

		.main{
			max-width: 1200px;
			height: auto;
			margin: 0 auto;
		}

		nav{
			width: 100%;
			height: auto;
			background-color: navajowhite;
		}

		ul{
			padding: 0px;
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}

		ul li{
			float: left;
			display: inline-block;
			width: 120px;
			height: 50px;
			list-style: none;
			line-height: 50px;
			opacity: 0.8;
			background-color: lightpink;
			color: navajowhite;
			text-align: center;
		}

		ul li:hover{
			background-color: deeppink;
			opacity: 0.9;
		}

		ul li a{
			text-decoration: none;
			background-color: transparent;
			color: navajowhite;
			border: 1px solid #navajowhite;
			padding: 2px 10px;
			letter-spacing: 0.5px;
			margin: 3px;
			line-height: 30px;
			display: inline-block;
			font-size: 14px;
			transition: 0.3s all;
		}
		button {
			background-color: darkred;
			color: white;
		}
	</style>
</head>
<body>

	<button onclick="popup()">Click Me!</button>

	<script type="text/javascript">
		
		function popup(){
			alert("Hello World");
		}
		
	</script>

	<div class="container">
		<div id="main">
			<nav>
				<div class="logo">
					<img src="sana.png" width="120px" height="120px">
				</div>

				<ul>
					<li><a href="#">HOME</li>
					<li><a href="#">ABOUT US</a>
						<ul>
							<li>GALERRY</li>
							<li>BLOG</li>
							<li>SERVICES</li>
						</ul></li>
					<li><a href="#">CONTACT US</li>
				</ul>
			</nav>
		</div>

		<div class="slider">
			<div id="title">
				<h1 align="center">You're never
					<br><span>too old to chase</span></br>
					<br>your<br>
					<br><span>dreams</span></br>
				</h1>

				<p align="center">Appreciate everything you have, before it's all gone.</p>
				<a href="#">Get more!</a>
				<a href="#">Purchase now</a>
			</div>
			
		</div>
	</div>

</body>
</html>